source 'http://rubygems.org'

gem 'json'
gem 'rack-cache'
gem 'rack-contrib'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'activesupport'
gem 'systemu'
gem 'unicorn'
gem 'mongo'
gem 'bunny'
gem 'concurrent-ruby'
gem 'concurrent-ruby-ext'

group :development, :test do
  gem 'rubocop'
  gem 'thin'
end

group :development do
  gem 'pry'
end

group :test do
  gem 'respec'
end
